<html>
 <head>
    <title></title>
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
     <link rel="stylesheet" type="text/css" href="style.css">
 </head>
  <body>
      <div class="content container ">
          <button class="btn-voting selected">
              <div class="main-content">
                  <div class="progress-bar selected-p-var" style="width:90%;"></div>
                  <div class="serial-no">1</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">90%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:70%;"></div>
                  <div class="serial-no">2</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">70%</div>
              </div>
           </button>
          <button class="btn-voting">
                  <div class="main-content">
                      <div class="progress-bar" style="width:65%;"></div>
                      <div class="serial-no">3</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                      <div class="percentage">65%</div>
                  </div>
              </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:60%;"></div>
                  <div class="serial-no">4</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">60%</div>
              </div>
         </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:55%;"></div>
                  <div class="serial-no">5</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">55%</div>
              </div>
         </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:50%;"></div>
                  <div class="serial-no">6</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">50%</div>
              </div>
        </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:48%;"></div>
                  <div class="serial-no">7</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">48%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:46%;"></div>
                  <div class="serial-no">8</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">46%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:44%;"></div>
                  <div class="serial-no">9</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">44%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:42%;"></div>
                  <div class="serial-no">10</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">42%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:40%;"></div>
                  <div class="serial-no">11</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">40%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:38%;"></div>
                  <div class="serial-no">12</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">38%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:36%;"></div>
                  <div class="serial-no">13</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">36%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:34%;"></div>
                  <div class="serial-no">14</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">34%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:32%;"></div>
                  <div class="serial-no">15</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">30%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:28%;"></div>
                  <div class="serial-no">16</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">28%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:26%;"></div>
                  <div class="serial-no">17</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">26%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:24%;"></div>
                  <div class="serial-no">18</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">24%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:22%;"></div>
                  <div class="serial-no">19</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">22%</div>
              </div>
          </button>
          <button class="btn-voting">
              <div class="main-content">
                  <div class="progress-bar" style="width:20%;"></div>
                  <div class="serial-no">20</div> <div><img class="img-content" src="demo.jpg" alt="Fjords" /> <!--width="60" height="60"--></div>
                  <div class="percentage">20%</div>
              </div>
          </button>
         
</div>
  </body>  
</html>