
body{
    background: url("3.jpg") no-repeat fixed;
    z-index:1;
}

.content{
    margin-top:200px;
    margin-bottom:200px;
}

.main-content{
    z-index:-1;
    /*margin-top:20px;*/
    background: white;
    position:relative;
    display:inline-flex;
    width: 100%;  
    height:65px;
    box-shadow: 11px 5px 15px black;
    

}
.progress-bar{
    height:65px;
    background:gray;
    background:linear-gradient(to bottom left, rgb(34, 34, 35), rgb(212, 212, 216));
    width:300px;   
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
}
.img-content{
    border-radius: 50%;
    position: absolute;
    width:73px;
    height:73px;
    left:60px;
    top: -2px;
}
.serial-no{
    position: absolute;
    font-weight:bold;
    font-size: 21px;
    padding: 18px;
    left:5px;
    color:white;
}

.percentage{
    position: absolute;
    right: 60px;
    top: 20px;
    font-size: 18px;
}
.selected{
    transform: scale(1.02,1);
}
.selected-p-var{
   background: linear-gradient(rgb(244, 179, 66),rgb(170, 186, 81));
}
.btn-voting{
    width: 100%;
    position: relative;
    z-index: 1;
    height: 65px;
    margin-top: 20px;
    padding: 0px;
    /*background: white;*/
    background-color:transparent;
    border: none;
}